<apex:page showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" id="page">
    
    <apex:includeScript value="{!URLFOR($Resource.Mobile_Design_Templates, 'common/js/d3.v3.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Mobile_Design_Templates, 'common/js/gauge.min.js')}" />
    
    <apex:composition template="MobileDesignTemplete">
    
        <apex:define name="title">
            <apex:outputText value="Mobile Design Templates Apps" />
        </apex:define>
        
        <apex:define name="body">
        
            <apex:form id="form">
                <div class="app-wrapper">
                    
                    <c:MobileDesignTempletesMenu />
                    <c:MobileDesignTempletesHeader headerTitle="Bar Chart Report" />
                    
                    <div class="app-content">
                        
                        <section class="border-bottom">
                            <div class="content padding-bottom-gutter">
                                <h3>
                                    <apex:outputText value="Bar Chart" />
                                </h3>
                                <div id="graph-data-select"></div>
                            </div>
                        </section>
                        
                        <section>
                            <div class="content">
                                <div id="graph" class="graph"></div>
                            </div><!-- .content -->
                        </section>
                        
                    </div><!--#app-content-->
                </div><!--#app-wrapper-->
            </apex:form>
        </apex:define>
    </apex:composition>
    
    <script type="text/javascript">
        $(document).ready(function() {
            reportObj.init({
                graphType: "bar",
                jsonURL: "{!URLFOR($Resource.Mobile_Design_Templates, 'common/json/produts.json')}",
                axis : {
                    xAxisIndex: "name",
                    yAxisIndex: "inventory"
                }
            });
        });
    </script>
</apex:page>