<apex:component >
    <nav class="main-menu">
        <apex:outputLink value="{!$Page.ListViewStandard}">
            <apex:outputText value="Standard" />
        </apex:outputLink>
        <apex:outputLink value="{!$Page.ListViewPicture}">
            <apex:outputText value="Picture" />
        </apex:outputLink>
    </nav>
</apex:component>